<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블기초연습</title>
    <style>
        table{
            border-spacing: 0px;
            border-collapse: collapse; 
            /* 두개가 겹쳤을 때 하나로 받음 */
        }
        caption{
            text-align: left;
        }
        table#table_1{
            width: 400px;
            height: 400px;
            margin: 50px auto;
        }
        table#table_1 td{
            width: 200px;
            height: 200px;
            border: solid 1px black;
            text-align: center;
        }
        td.gray{
            background: #eeeeee;
        }
        table#table_2{
            width: 400px;
            height: 400px;
            margin: 50px auto;
        }
        table#table_2 th{
            width: 400px;
            height: 100px;
            background: #eeeeee;
            border: solid 1px black;
        }
        table#table_2 td{
            width: 200px;
            height: 150px;
            border: solid 1px black;
            text-align: center;
        }
        table#table_3{
            width: 400px;
            height: 400px;
            margin: 50px auto;
        }
        table#table_3 th{
            width: 100px;
            height: 400px;
            background: #eeeeee;
            border: solid 1px black;
        }
        table#table_3 td{
            width: 150px;
            height: 200px;
            border: solid 1px black;
            text-align: center;
        }
        table#table_4{
            width: 1000px;
            height: auto;
            margin: 50px auto;
            border-top: solid 3px black;
            border-bottom: solid 3px black;
        }
        table#table_4 th{
            height: 30px;
            background: #eeeeee;
            border-bottom: solid 1px black;
        }
        th.num{
            width: 100px;
        }
        th.title {
            width: 400px;
        }
        th.name{
            width: 200px;
        }
        th.date{
            width: 200px;
        }
        th.count{
            width: auto;
        }
        table#table_4{
            height: 30px;
        }
        table#table_4 td{
            height: 30px;
            border-bottom: dotted 1px black;
            text-align: center;
        }
        td.title{
            /* 경로가 얼마나 구체적인가에 따라 속성이 먹지 않는경우가 있다. */
            /* 이런 경우 !important 를 사용하여 우선순위를 높여줄 수 있다. */
            text-align: left !important;
        }
    </style>
</head>
<body>
    <table id="table_1">
        <caption>테이블1</caption> 
        <tr>
            <td class ="gray">kbs</td>
            <td>mbc</td>
        </tr>
        <tr>
            <td>ytn</td>
            <td class="gray">sbs</td>
        </tr>
    </table>
    <table id="table_2">
        <caption>테이블2</caption>
    <!-- th는 가운데 정렬과 굵기가 자동으로 들어간다. -->
    <tr><th colspan="2">방송국</th></tr>
    <tr><td>kbs</td><td>mbc</td></tr>
    <tr><td>sbs</td><td>ytn</td></tr>
    </table>

    <table id="table_3">
        <caption>테이블3</caption>
        <tr><th rowspan="2">방송국</th><td>kbs</td><td>mbc</td></tr>
        <tr><td>sbs</td><td>ytn</td></tr>
    </table>

    <table id="table_4">
        <caption>테이블4</caption>
        <tr>
            <th class="num">번호</th>
            <th class="title">제목</th>
            <th class="name">작성자</th>
            <th class="date">날짜</th>
            <th class="count">조회수</th>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2021-05-13</td>
            <td class="count">1</td>
         </tr>
         <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2021-05-13</td>
            <td class="count">1</td>
         </tr>
         <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2021-05-13</td>
            <td class="count">1</td>
         </tr>
         <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2021-05-13</td>
            <td class="count">1</td>
         </tr>
         <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2021-05-13</td>
            <td class="count">1</td>
         </tr>
    </table>
    
</body>
</html>