<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex Table</title>
</head>
<style>
    caption{
        text-align: left;
    }
    table{
        border-spacing: 0px;
        border-collapse: collapse;
    }
    table#table_1{
        width: 400px;
        height: 400px;
        margin: 50px auto;
    }
    table#table_1 td{
        width: 200px;
        height: 200px;
        border:solid 1px black;
        text-align: center; 
    }
    .gray{
        background: #cccccc;
    }
    table#table_2{
        width: 400px;
        height: 400px;
        margin: 50px auto; 
    }
    table#table_2 th{
        width: 400px;
        height: 100px;
        border: solid 1px black;
        background:#cccccc;
    }
    table#table_2 td{
        width: 200px;
        height: 150px;
        border: solid 1px black;
        text-align: center;
    }
    table#table_3{
        width: 400px;
        height: 400px;
        margin: 50px auto;
    }
    table#table_3 th{
        width: 100px;
        height: 400px;
        border: solid 1px black;
        background: #cccccc;
    }
    table#table_3 td{
        width: 150px;
        height: 200px;
        border: solid 1px black;
        text-align: center;
    }
    table#table_4{
        width: 1000px;
        height: auto;
        margin: 50px auto;
        border-top: solid 3px;
        border-bottom: solid 3px;
    }
    table#table_4 th{
        height: 30px;
        background: #cccccc;
    }
    table#table_4 td{
        border-top: dotted 1px black;
        text-align: center;
    }
    th.num{
        width: 100px;
    }
    th.title{
        width: 400px;
    }
    th.name{
        width: 200px;
    }
    th.date{
        width: 200px;
    }
    th.count{
        width: auto;
    }
    td.title{
        text-align: left !important;
    }


</style>
<body>
    <table id="table_1">
        <caption>Table_1</caption>
        <tr>
            <td class="gray">kbs</td>
            <td>mbc</td>
        </tr>
        <tr>
            <td>sbs</td>
            <td class="gray">ytn</td>
        </tr>
    </table>
    <table id="table_2">
        <caption>table_2</caption>
        <tr>
            <th colspan="2">방송국</th>
        </tr>
        <tr>
            <td>kbs</td>
            <td>mbc</td>
        </tr>
        <tr>
            <td>sbs</td>
            <td>ytn</td>
        </tr>         
    </table>
    <table id="table_3">
        <caption>table_3</caption>
        <tr>
            <th rowspan="2">방송국</th>
            <td>kbs</td>
            <td>mbc</td>
        </tr>
        <tr>
            <td>sbs</td>
            <td>ytn</td>
        </tr>
    </table>
    <table id="table_4">
        <caption>table_4</caption>
        <tr>
            <th class="num">번호</th>
            <th class="title">제목</th>
            <th class="name">작성자</th>
            <th class="date">날짜</th>
            <th class="count">조회수</th> 
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2022-05-13</td>
            <td class="count">1</td>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2022-05-13</td>
            <td class="count">1</td>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2022-05-13</td>
            <td class="count">1</td>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2022-05-13</td>
            <td class="count">1</td>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="title">게시판 제목입니다.</td>
            <td class="name">관리자</td>
            <td class="date">2022-05-13</td>
            <td class="count">1</td>
        </tr>


    </table>
</body>
</html>